*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: lavenderblush;
    color: #676767;
    line-height: 1.8;
    font-size: 1.6rem;
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*____________PRELOADER______________*/
.preloader{
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 6;
    transition: 250ms ease;
    background-color: white;
}
.preloader.remove{
    visibility: hidden;
    opacity: 0;
}
.preloader img{
    animation: bounce 800ms ease-in-out infinite alternate;
}

@keyframes bounce {
    0%{
        transform: translateY(-10px);
    }
    100%{ transform: translateY(0);}
}
.preloader-inner {
    position: relative;
}
.preloader-inner::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 80%;
    height: 10px;
    background-color: rgb(183, 181, 181);
    filter: blur(4px);
    z-index: -1;
    animation: dropShadow 800ms ease-in-out infinite alternate;
}
@keyframes dropShadow {
    0%{
        width: 20%;
    }
    100%{
        width: 80%;
    }
}

/*___________HEADER SECTION_______________*/
.header{
    padding-top: 20px;
    padding-left: 0px;
    padding-right: 20px;
    width: 100%;
    height: 10vh;   
}
.header.active{
    position: fixed;
    background-color: white;
    z-index: 1;
    top: 0;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 10px;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-left: 10px;
}

.menu{
    color: rgb(4, 4, 29);
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navbar-top li,a{
    list-style: none;
    text-decoration: none;
    color: #676767;
    font-size: 1.2rem;

}
.navbar-top{
    position: fixed;
    right: -350px;
    top: 80px;
    display: flex;
    flex-direction: column;
    background-color: white;
    height: 90vh;
    overflow: hidden;
    width: 100%;
    max-width: 350px;
    z-index: 1;
    padding: 30px 16px;
    /* gap: 50px; */
    transition: 400ms ease-in-out ;
    font-family: 'Poppins', sans-serif;
}
.navbar-top.active{
    right: 0;
}
.nav-link{
    position: relative;
    color:black;
    font-size: 1.3rem;
    font-weight: 500;
    transition: 250ms ease;
}
.nav-item{
    padding: 10px;
    position: relative;
    cursor: pointer;
}
.nav-item::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 15px;
    background-color: blue;
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    border-radius: 8px;
    opacity: 0;
    transition: 0.6s ease;
}
.nav-item:is(:hover,:focus-visible,.active)::before{opacity: 1;}
.nav-item:is(:hover,:focus-visible,.active){transform: translateX(10px);
transition: 250ms ease;}
.nav-btn{
    margin-block-start: auto;
    padding-block-start: 20px;
    border-block-start: 1px solid black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-btn button{
    width: 100px;
    height: 40px;
    border-radius: 10px;
    background-color: rgb(48, 48, 156);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}
.nav-btn button:is(:hover,:focus-visible,.active){
    background-color: rgb(19, 19, 47);
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}
/*hero section*/
.hero{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.hero-content{
    display: flex;
    flex-direction: column;
    margin-block-start: 40px;
}
.hero-explore{
    display: flex;
    gap: 10px;
    font-size: 1.2rem;
    justify-content: center;
    background-color: rgb(240, 196, 188);
    border-radius: 20px;
    color: red;
    width: 250px;
}
.hero-title{
    color: black;
    text-align: left;
    padding-block-start: 20px;
}
.hero-title h1{
    letter-spacing: 0px;
    line-height: 1.2;
    font-size: 2.5rem;
}
.hero-title p{
    line-height: 1.4;
    color: #676767;
    padding-block-start: 20px;
    font-size: 1.1rem;
}
.hero-btn{
    width: 120px;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(238, 74, 74);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    margin-block-start: 20px;
}
.hero-btn:is(:hover,:focus-visible,.active){
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.hero-trip{
    display: flex;
    font-size: 1rem;
    margin-block-start: 20px;
    gap: 20px;
    align-items: center;
    
}
.hero-trip img{
    width: 50px;
   border-radius: 50%; 
}
.hero-trip p{
    display: flex;
    gap: 5px;
    align-items: center;
    cursor: pointer;
}
.hero-banner{
    width: 100%;
    height: auto;
    margin-block-start: 20px;
}
/* service section*/
/*cards*/
.service-content{
    margin-left: 10px;
}
.service-card{
    margin-block-start: 20px;
    margin-block-end: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card{
    width: 265px;
    height: 200px;
    background-color: beige;
    font-size: 1.3rem;
    padding-left: 10px;
}
.card h3{
    color: black;
}
.card img{
    margin-top: 20px;
}
.card p{
    font-size: 1rem;
}
/* destination*/
.desti{
    margin-left: 10px;
}
.desti-cards{
    width: 265px;
    height: 400px;
    font-size: 1.3rem;
    margin-block-end: 10px;
}
.desti-card{
    width: 265px;
    height: 200px;
    object-fit: cover;
    object-position: center;
}
.desti-card img{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    cursor: pointer;
}
.desti-cards .desti-card{
    position: relative;
    margin-block-end: 20px;
}
.desti-card .card-price{
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: white;
    color: rgb(83, 83, 209);
    font-weight: 600;
}
.card-content{
    padding-left: 10px;
}
.card-address{
    font-size:1.1rem ;
    margin-top: 5px;
}
.card-title{
    line-height: 1.4;
    color: black;
    cursor: pointer;
}
.card-title:hover{
    color: blue;
    transition: 0.2s linear;
}
.card-rating{
    margin-top: 10px;
    display: flex;
    gap: 10px;
    font-size: 1.1rem;
    align-items: center;
}
.desti-card:is(:hover,:focus-visible,:focus-within,.active){
    transform: scale(1.02);
    transition: 0.3s ease-in-out;
}
.desti-btn{
    background-color: blue;
    width: 180px;
}
.btn-des{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-end: 20px;
}
/*experience style*/
.exp-title{
    color: black;
    text-align: left;
    padding-block-start: 20px;
}
.exp-title p{
    font-size: 1.1rem;
    color: #676767;
}
.exp-title h1{
    font-size: 2.45rem;
    line-height: 1.2;
}
.exp-content{
    padding-block-start: 20px;
}
.exp{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.exp-years{
    display: flex;
    gap: 15px;
    align-items: center;
    margin-block-end: 10px;
}
.exp-years p{
    font-size: 1.18rem;
}
.exp-years h1{
    font-size: 2rem;
}
.exp-banner{
    position: relative;
}
.exp-shape{
    position: absolute;
    top: 50%;
    left: -10px;
    width: 25%;
    filter: drop-shadow(0 30px 50px hsla(357, 64%, 53%, 30%));
}
/*gallery section style*/
.photo{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.gallery-title{
    padding-block-start: 20px;
}
.gallery-title p{
    font-size: 1.1rem;
}
.gallery-title h1{
    font-size: 2.45rem;
    line-height: 1.2;
    color: black;
}
.gallery-item img{
    border-radius: 20px;
}
/*cta section*/
.cta{
    background-color: rgb(245, 220, 220);
    border-radius: 20px;
    width: 265px;
    margin-block-end: 40px;
    margin-left: 10px;
}
.cta-title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    
    
}
.cta-title h1{
    color: black;
    font-size: 2.4rem;
    line-height: 1.2;
    text-align: center;
}
.cta-title p{
    font-size: 1.1rem;
    text-align: center;
}
/*footer*/
.footer{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.footer-title{
    margin-block-end: 20px;
}
.footer-title p{
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.social-icons{
    display: flex;
    gap: 20px;
    margin-left: 20px;
    
}
.social-icons a{
    color: blue;
    background-color: #e6e3e3;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.social-icons a:is(:hover,:active){
    background-color: rgb(128, 128, 165);
    color: white;
}
/*about section*/
.about-title{
    color: black;
}
.about-title h5{
    margin-bottom: 10px;
}
.about-list p{
    font-size: 1rem;
    margin-bottom: 10px;
}
.about-list p:hover{
    text-decoration: underline;
}
.getinto-title p{
    font-size: 1rem;
    color: #676767;
}
.search-input{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border-block-end: 1px solid black;
    margin-block-end: 30px;
    padding-block-end: 50px;
}
.inp{
    height: 40px;
    width: 90%;
    border-radius: 20px;
    padding-left: 20px;
    font-size: 1rem;
    font-weight: 700;
    outline: 1px solid #676767;
    border: none;
    position: relative;
}
.inp-btn{
    height: 40px;
    width: 40px;
    font-size: 15px;
    text-align: center;
    border-radius: 20px;
    outline: none;
    border: none;
    position: absolute;
    left: 86%;
    background-color: rgb(110, 110, 195);
    color: white;
    
}
.Copyright{
    font-size: 1.2rem;
}
.Copyright a{
    font-size: 1rem;
    color: blue;
}
.ul-downlist{
    line-height: 1.1;
    margin-block-end: 20px;
}
/*form box*/
.form-box{
    position: fixed;
    width: 270px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 0;
    background-color:transparent;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,0.5);
    border-radius: 20px;
    border: 2px solid #c9c8c8;
    z-index: 5;
    top: 10%;
    /* transform: scale(0); */

}
.close-icon{
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 30px;
}
.login-container{
    position: absolute;
    left: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 500px; */
    width: 260px;
    color: black;
    padding: 10px;

}
.register-container{
    position: absolute;
    right: -520px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* width: 500px; */
    width: 260px;
    color: black;
    padding: 10px;
    margin-top: 30px;
}
.top{
    text-align: center;
}
.top span{
    /* font-size: medium; */
    font-size: small;
    font-weight: 600;
    text-align: center;
}
.top a{
    margin-left: 10px;
    text-decoration: underline;
    color: black;
    font-size: small;
}
.top h1{
    font-size: 30px;
    text-align: center;
    
}
.two-forms{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 10px;
}
.input-box{
    width: 100%;
}
.input-field{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 15px;
    color: black;
}
.input-field:is(:hover,:focus){
    background-color: #fffbfb92;
}
::-webkit-input-placeholder{
    color: black;
}
.input-btn{
    background-color: rgba(0, 0, 0, 0.858);
    color: white;
    width: 100%;
    height: 40px;
    border-radius: 20px;
    outline: none;
    border: none;
    padding-left: 20px;
    font-size: 15px;
    cursor: pointer;
}
.two-cols{
    display: flex;
    /* gap: 120px; */
    align-items: center;
    gap: 20px;
}
.one{
    /* font-size: 15px; */
    font-size: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}
.two a{
    color: black;
    font-size: 10px;
}
@media (min-width:320px) {
    /* .form-box{
        width: 280px;
        height: 320px;
    }
    .login-container{
        width: 280px;
    }
    .register-container{
        width: 280px;
    } */
}

@media (min-width:375px) {
    .hero{
        max-width: 325px;
        width: 100%;
        margin-inline: auto;
    }
    .container{
        max-width: 325px;
        width: 100%;
        margin-inline: auto;
    }
    /*service card*/
    .service-card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 280px;
        height: 200px;
        background-color: beige;
        font-size: 1.3rem;
    }
    .service-content{
        margin-left: 0;
    }
    /*destination card*/
    .desti-cards{
        width: 280px;;
    }
    .desti-card{
        width: 280px;
    }
    .desti-list{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .desti-title{
        margin-block-end: 20px;
    }
    .cta{
        width: 300px;
    }
    .gallery-item img{
        width: 300px;
    }
    .inp-btn{
        left: 81%;
    }
}
@media (min-width:425px) {
    .inp-btn{
        left: 78%;
    }
    .form-box{
        width:380px;
        height: 420px;
    }
    .login-container{
        width: 380px;
    }
    .register-container{
        width: 380px;
        padding: 20px;
    } 
    .close-icon{
        font-size: 30px;
    }
    .two-cols{
        gap: 40px;
    }
    .one{
        font-size: 15px;
    }
    .two a{
        font-size: 15px;
    }
}
@media (min-width:575px){
    .hero{
        max-width: 520px;
        width: 100%;
        margin-inline: auto;
    }
    .container{
        max-width: 520px;
        width: 100%;
        margin-inline: auto;
    }
    .service-card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card{
        width: 240px;
    }
    .desti-cards{
        width: 220px;

    }
    .desti-card{
        width: 220px;
    }
    .desti-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
    .btn-des{
        margin-top: 50px;
    }
    .exp-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
    }
    .gallery-item img{
        width: 380px;
    }
    .gallery-list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .inp-btn{
        left: 84%;
    }
    .cta{
        width: 100%;
    }
}
@media (min-width:768px) {
    .hero{
        max-width: 720px;
        width: 100%;
        margin-inline: auto;
    }
    .container{
        max-width: 720px;
        width: 100%;
        margin-inline: auto;
    }
    .hero-banner{
        width: 350px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    .exp-shape{
        position: absolute;
        top: 50%;
        left: 100px;
        width: 25%;
        filter: drop-shadow(0 30px 50px hsla(357, 64%, 53%, 30%));
    }
    .gallery-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }
    .gallery-item img{
        width: 200px;
        margin-bottom: 2%;
    }
    .social-icons{
        display: flex;
        justify-content: center;
        gap: 80px;
    }
    .footer-details{
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
    }
    .inp-btn{
        left: 87%;
    }
    .cta{
        width: 100%;
    }
}
@media (min-width:1024px){
    .hero{
        max-width: 960px;
        width: 100%;
        margin-inline: auto;
    }
    .container{
        max-width: 960px;
        width: 100%;
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        flex-direction: row;
    }
    .nav-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
    }
    .nav-menu{
        display: none;
    }
    .navbar-top ,.navbar-top.active{
        all: unset;
        display: flex;
        align-items: center;
        flex-grow: 1;
        gap: 10px;
        justify-content: space-between;
    }
    .nav-list{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 10px;
        align-items: center;
        margin-block-start: 0;
        padding-left: 50px;
    }
    .nav-btn{
        margin-block-start: 0;
    padding-block-start: 0;
    border-block-start: none;
    display: flex;
    gap: 10px;
    }
    .nav-item:is(:hover,:focus-visible,.active){transform:unset;
        transition: 250ms ease;}
    .nav-item::before{
        width: 20px;
        height: 4px;
        top: auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .header{
        height: 15vh;
    }
    .nav-link{
        font-size: 1rem;
    }
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-1024{
        display: flex;
        justify-content: space-around;
    }
   
    
    .hero-banner{
        position: unset;
        border-left-style: 0;
        transform: unset;
        right: 0;
        width: 350px;
        
    }
    .hero-banner-1024{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 300px;
    }
    /*experience*/
    .exp-1024{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        
    }
    .exp-content{
        display: flex;
        flex-direction: column;
    }
    .exp-banner-1024{
        width: 300px;
    }
    .exp-shape{
        left: -15px;
    }
    .gallery-list{
        justify-content: flex-start;
    }
    .cta{
        width: 100%;
    }
    .social-icons{
        justify-content: flex-start;
        gap: 20px;
    }
    .footer-details{
        justify-content: space-between;
    }
    .inp{
        width: 40%;
    }
    .search-input{
        justify-content: flex-start;
    }
    .inp-btn{
        left: 37.5%;
    }
}
@media (min-width:1440px) {
    .hero{
        max-width: 1400px;
        width: 100%;
        margin-inline: auto;
    }
    .container{
        max-width: 1400px;
        width: 100%;
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        flex-direction: row;
    }
    .nav-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 200px;
    }
    .nav-list{
        gap: 50px;
    }
    .hero-banner{
        padding-right: 100px;
        width: 450px;
    }
    .card{
        width: 400px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .desti-cards{
        width: 200px;
    }
    .desti-card{
        width: 200px;
    }
    .inp-btn{
        left: 38.5%;
    }
    .form-box{
        width:500px;
        height: 480px;
    }
    .login-container{
        width: 480px;
    }
    .register-container{
        width: 480px;
        padding: 20px;
    } 
    .close-icon{
        font-size: 30px;
    }
    .top span{
        font-size: medium;
    }
    .two-cols{
        gap: 40px;
    }
    .one{
        font-size: 15px;
    }
    .two a{
        font-size: 15px;
    }
}